{
  "name": "medisolbv/twikey-woocommerce",
  "description": "Twikey WooCommerce Plugin",
  "type": "wordpress-plugin",
  "version": "2.3.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Twikey N.V.",
      "email": "support@twikey.com"
    },
    {
      "name": "Medisol BV",
      "email": "softwaredevelopment@medisol.nl"
    }
  ],
  "require": {
    "composer/installers": "^1.0 || ^2.0",
    "php": ">=8.0",
    "wpackagist-plugin/woocommerce": ">=10.0"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}